spring.application.name=api-gateway
server.port=8080

#Enable Java 21 virtual threads for WebFlux
spring.threads.virtual.enabled=true

#Eureka client
eureka.client.service-url.defaultZone=http://192.168.178.20:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#Discovery Server Static routes
#spring.cloud.gateway.server.webflux.routes[0].id=discovery-service-static
#spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8761
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/eureka/**

#Product Service Routes
spring.cloud.gateway.server.webflux.routes[0].id=products-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PRODUCTS-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/products,/api/products/**

spring.cloud.gateway.server.webflux.default-filters[0]=TokenRelay

#Enable service discovery locator
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/bankco-realm

#Keycloak client registration
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-id=bank-client
spring.security.oauth2.client.registration.keycloak.client-secret=QNYX8hiyhF99DOzwLrS1JRNTsM7sqmtU
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

#Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route=DEBUG
logging.level.org.springframework.cloud.gateway.filter=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG