# bootcamp-Desarrollo-Profesional-Backend-Spring

./: .gitignore
bootcamp/: pom.xml
bootcamp/src/main/java/com/course/bootcamp/: BootcampApplication.java  RestaurantRunner.java  StreamExample.java  SynchronizedExample.java
bootcamp/src/main/java/com/course/bootcamp/aspect/: ExecutionTimeAspect.java  LogBeforeAfterAspect.java
bootcamp/src/main/java/com/course/bootcamp/builder/: BuilderExampleMain.java  CustomerDTO.java  Singleton.java
bootcamp/src/main/java/com/course/bootcamp/model/: Customer.java  Order.java  PersonDto.java  PersonRecord.java  Restaurant.java
bootcamp/src/main/java/com/course/bootcamp/validations/: CustomerDTO.java  NameValidator.java  OrderDTO.java  ValidName.java
bootcamp/src/test/java/com/course/bootcamp/: BootcampApplicationTests.java
first-microservice/: pom.xml
first-microservice/src/main/java/com/bootcamp/first/microservice/: FirstMicroserviceApplication.java
first-microservice/src/main/resources/: application.properties  application.yml
first-microservice/src/test/java/com/bootcamp/first/microservice/: FirstMicroserviceApplicationTests.java
kafka/: ANALYTICS-README.md  API_EXAMPLES.md  ARCHITECTURE_DIAGRAM.md  BATCH-README.md  DIAGRAMS_README.md  Dockerfile  README-DEVELOPMENT.md  README.md  analytics-flow.mmd  architecture-diagram.mmd  batch-processing-flow.mmd  cqrs-pattern.mmd  deployment-architecture.mmd  docker-compose-full.yml  docker-compose.yml  event-driven-flow.mmd  flow-sequences.mmd  kafka-streams.mmd  order-creation-flow.mmd  pom.xml  start-all-services.bat  start-local-dev.bat  start-services.bat  technology-stack.mmd  test-notification-service.bat
kafka/analytics-service/: pom.xml
kafka/analytics-service/src/main/java/com/bootcamp/analytics/: AnalyticsServiceApplication.java
kafka/analytics-service/src/main/java/com/bootcamp/analytics/config/: KafkaStreamsConfig.java  StreamsInitializer.java
kafka/analytics-service/src/main/java/com/bootcamp/analytics/consumer/: AnalyticsEventConsumer.java
kafka/analytics-service/src/main/java/com/bootcamp/analytics/controller/: AnalyticsController.java
kafka/analytics-service/src/main/java/com/bootcamp/analytics/model/: OrderEvent.java  OrderMetrics.java  RevenueAnalytics.java  UserActivityMetrics.java  UserEvent.java
kafka/analytics-service/src/main/java/com/bootcamp/analytics/repository/: AnalyticsRepository.java
kafka/analytics-service/src/main/java/com/bootcamp/analytics/service/: AnalyticsService.java
kafka/analytics-service/src/main/java/com/bootcamp/analytics/streams/: AnalyticsStreamProcessor.java
kafka/analytics-service/src/main/resources/: application.yml  schema.sql
kafka/api-gateway/: pom.xml
kafka/api-gateway/src/main/java/com/bootcamp/gateway/: ApiGatewayApplication.java
kafka/api-gateway/src/main/resources/: application.yml
kafka/batch-service/: pom.xml
kafka/batch-service/src/main/resources/: application.yml  schema.sql
kafka/batch-service/src/main/resources/data/: inventory-input.csv
kafka/batch-service/src/test/resources/: application.yml  schema.sql
kafka/batch-service/src/test/resources/data/: test-inventory.csv
kafka/config-repo/: application.yml  notification-service.yml
kafka/config-service/: pom.xml
kafka/config-service/src/main/resources/: application.yml
kafka/config-service/src/main/resources/config/: README.md  api-gateway.yml  discovery-service.yml  order-service.yml  user-service.yml
kafka/discovery-service/: pom.xml
kafka/discovery-service/src/main/resources/: application.yml
kafka/notification-service/: pom.xml
kafka/notification-service/src/main/java/com/bootcamp/notification/: NotificationServiceApplication.java
kafka/notification-service/src/main/java/com/bootcamp/notification/consumer/: UserEvent.java  UserEventConsumer.java
kafka/notification-service/src/main/java/com/bootcamp/notification/service/: NotificationService.java
kafka/notification-service/src/main/resources/: application.yml  schema.sql
kafka/order-service/: CQRS_IMPLEMENTATION.md  pom.xml
kafka/order-service/src/main/resources/: application.yml  schema-read-model.sql  schema.sql
kafka/user-service/: pom.xml
kafka/user-service/src/main/java/com/bootcamp/user/: UserServiceApplication.java
kafka/user-service/src/main/java/com/bootcamp/user/controller/: UserController.java
kafka/user-service/src/main/java/com/bootcamp/user/dto/: UserDto.java
kafka/user-service/src/main/java/com/bootcamp/user/event/: UserEvent.java  UserEventType.java
kafka/user-service/src/main/java/com/bootcamp/user/model/: User.java  UserStatus.java
kafka/user-service/src/main/java/com/bootcamp/user/repository/: UserRepository.java
kafka/user-service/src/main/java/com/bootcamp/user/service/: UserService.java
kafka/user-service/src/main/resources/: application.yml  schema.sql
restaurant/: docker-compose.yml  pom.xml
restaurant/api-gateway/: pom.xml
restaurant/api-gateway/src/main/resources/: application.properties
restaurant/discovery-service/: pom.xml
restaurant/discovery-service/src/main/resources/: application.properties
restaurant/inventory-service/: pom.xml
restaurant/inventory-service/src/main/resources/: application.properties
restaurant/orders-service/: pom.xml
restaurant/product-service/: pom.xml
restaurant/product-service/product-api/: pom.xml
restaurant/product-service/product-app/: pom.xml
restaurant/product-service/product-app/src/main/resources/: application.properties
restaurant/product-service/product-lib/: pom.xml
restaurant/product-service/product-lib/src/main/java/com/talan/restaurant/product/controller/: ProductController.java
restaurant/product-service/product-lib/src/main/java/com/talan/restaurant/product/repository/: ProductPageableRepository.java  ProductRepository.java
restaurant/product-service/product-lib/src/main/java/com/talan/restaurant/product/service/: ProductsServiceImpl.java
restaurant/products-service/: pom.xml
restaurant/products-service/src/main/resources/: application.properties
restaurant/shared-lib/: pom.xml
(+101 files in other folders)
