spring.application.name=products-service
#server.port=8000
server.port=0
server.address=192.168.178.20

#Eureka client
eureka.client.service-url.defaultZone=http://192.168.178.20:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=false
eureka.instance.ip-address=192.168.178.20

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_products
spring.datasource.username=imagina
spring.datasource.password=Test123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#OPENAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Retry configuration
#resilience4j.circuitbreaker.instances.productAvailabilityCircuitBreaker.enabled=true
resilience4j.circuitbreaker.instances.productAvailabilityCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productAvailabilityCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.productAvailabilityCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.productAvailabilityCircuitBreaker.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.productAvailabilityCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.productAvailabilityCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.productAvailabilityCircuitBreaker.sliding-window-type=count-based


#logging.level.root=debug
